# APP
PORT=#Your PORT here
API_URL=#Your API_URL here

# DATABASE
POSTGRES_DB=#Your POSTGRES_DB here
POSTGRES_USER=#Your POSTGRES_USER here
POSTGRES_PASSWORD=#Your POSTGRES_PASSWORD here
POSTGRES_HOST=#Your POSTGRES_HOST here
POSTGRES_PORT=#Your POSTGRES_PORT here

# PGADMIN
PGADMIN_DEFAULT_EMAIL=#Your PGADMIN_DEFAULT_EMAIL here
PGADMIN_DEFAULT_PASSWORD=#Your PGADMIN_DEFAULT_PASSWORD here
